.cover {
  width: 100%;
  height: 280px;
}

@media screen and (min-width: 768px) {
  .cover {
    height: 360px;
  }
}

@media screen and (min-width: 1024px) {
  .cover {
    height: 440px;
  }
}

.cover > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.content {
  margin: 0 auto;
  padding: 24px;
  max-width: var(--content-max-width);
}

.title {
  font-size: 32px;
  font-weight: bold;
}

.description {
  max-width: 65em;
  font-size: 18px;
  color: rgb(43, 36, 63);
}

.products {
  padding: 24px 0px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.category {
  font-size: 24px;
}

.productItems {
  padding: 12px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 12px;
  list-style: none;
}
